spring.datasource.url=jdbc:mysql://localhost:3306/vah-generator-database?useSSL=false
spring.datasource.username=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.file.path=C:\Users\RiCo9\Desktop\projects\VAH-generator\VAH-generator
logging.file.name=VAH-generator.log
